

// BRANDING DESIGN & DEVELOP
.aboutSection {
    background-color:$lightSage;
    .wrapper{
        padding:100px;
        // border:2px red solid;

        .aboutImageContainer{
            display:flex;
            flex-direction:column;
            padding:50px;
            align-items:center;
            position:relative;

            .circleContainer{
                position:absolute;
                display:flex;
                justify-content:center;
                top:-13%;
                left:18%;
                width:20%;

                img{
                    width:50%;
                }
            }

            .brandingImage{
                width:50%;
                // border:2px blue solid;

                img{
                    width:100%;
                }
            }
        }

         .aboutTextContainer{
            // border:2px yellow solid;
            display:flex;
            .brandContainer, .designContainer{
                display:flex;
                flex-direction:column;
                flex-wrap:wrap;
                // border:2px blue solid;
                text-align:center;
                width:35%;
                margin:0 auto;
            }
         }
    }
}

// GALLERY
.gallerySection{
    .wrapper{
        padding:100px;
        display:flex;
        flex-direction:column;
    
        .galleryImageContainer{
            padding:20px;
            display:flex;
            justify-content:space-between;
            align-items:center;
    
            img{
                width:30%;
                border-radius:50%;
            }

            button {
                background:$white;

                i{
                    color:$black;
                    font-size:2rem;
                    transition:0.3s;

                    &:hover, &:focus{
                        color:$lightSage;
                    }

                }

            }
        }
    
        .galleryTextContainer{
            padding:20px;
            margin: 0 auto;
            text-align:center;
            p{
                color:rgba($color:$black, $alpha:0.7);
                font-style: italic;
            }

        }
    }
} 

// SERVICE

.serviceSection{
    display:flex;
    background-image:url('../assets/home-4.jpeg');
    background-position:center;
    background-size:cover;
    height:100vh;

    .wrapper{
        margin-right:0;
        display:flex;
        flex-basis:50%;
        ul{
            list-style:none;
            display:flex;
            flex-direction:row;
            padding:0;
            height:max-content;
            align-content:center;
            flex-wrap:wrap;
            margin:auto 0;

            .serviceList{
                display:flex;
                flex-direction:row;
                width:50%;

                .iconContainer{
                    display:flex;
                    align-items:center;
                    padding:10px;
                }

                .serviceTextContainer{
                    display:flex;
                    flex-direction:column;
                    padding:0 10px;
                    word-wrap: break-word;

                    h3{
                        margin:10px;
                    }

                    p{
                        margin:0;
                        color:rgba($color:$black, $alpha:0.6);
                    }
                }
            }
        }
    }
}

// MEET OUR TEAM

.teamSection {
    position:relative;
    &::after{
        content:("");
        width:1px;
        height:50px;
        position:absolute;
        top:0;
        left:50%;
        background-color:rgba($color:$black, $alpha:0.6);
    }
    .wrapper{
        padding:80px 0;
        text-align:center;

        ul{
            padding-top:30px;
            margin:0;
            display:flex;
            list-style:none;
            flex-wrap:wrap;

            li{
                width:calc((100% / 4) - 20px);
                margin:10px;

                &:first-child{
                    display:flex;
                    flex-direction:column;
                    text-align:left;
                    align-content:center;
                    justify-content:flex-end;
                    background-color:$whiteTwo;
                    flex-grow:2;
                    width:calc((100% / 3) - 20px);
                    padding:30px;

                    p{
                        margin:0;
                    }
                }  

                &:last-child{
                    display:flex;
                    align-items:center;
                    width:calc((100% / 4) - 20px);
                    padding:20px;
                    background-color:$whiteTwo;
                }
            }
        }
    }

}



// DROP US A LINE
.dropSection {  

    .wrapper{
        display:flex;
        flex-direction:row;
        max-width:100vw;
        width:100%;
    
        .dropTextContainer{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            flex-basis:50%;
            background-color:$lightSage;  

            .innerTextContainer{

                text-align:center;
                width:60%;
                p{
                    color:rgba($color:$black, $alpha:0.6);
                }
            }
        }
    
        .dropImageContainer{
            height:100vh;   
            background-image:url('../../../assets/home-10.jpeg');
            flex-basis:50%;
            background-size:cover;
            background-position:center; 
        }

        .button{
            transition:0.3s;
            &:hover, &:focus{
                background-color:rgba($color:$black, $alpha:0.4);
                color:$white;
                border:2px $black solid;
            }
        }
    }
}

